@import url("./fonts.css");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
:root {
  --color--primary: rgb(68, 97, 228);
  --clolor--primary-light: rgb(157, 157, 241);
  --color--heading: #000;
  --color--white: #fff;
  --color--secondary: #219f95;
  --color-request: rgb(114, 184, 156);
  --color--body: #fff;
}
html {
  font-size: 62.5%;
}
body {
  color: var(--color-body);
  font-family: sans-serif;
  padding: 5rem;
  border: 1px soild var(--color--secondary);
  border-radius: 2px;
}

body {
  font-family:"vazirmatn";
 
}

button {
  color: inherit;
  font: inherit;
  cursor: pointer;
  border: none;
  outline: inherit;
  padding: 0;
  
}
.btn {
  font-size: 1rem;
  font-weight: 700;
  border-radius: 5px;
  padding: 1rem;
}
.btn__request {
  background-color: var(--color--secondary);
  color: var(--color--heading);
}
.btn__outline {
  color: var(--color--primary);
  border: 1px solid var(--color--primary);
}
.request__task {
  max-width: 1024px;
  margin: 0 auto;
  padding: 1rem;
  margin-bottom: 2rem;
}

.request__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 2rem;
 
}
.request__plan1 {
  background-color: var(--color--white);
  /* flex: 0 0 290px; */
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem;
  border: 2px solid #e8e8e8;
  padding: 2rem;
  border-radius: 10px;
}
.request__plan1__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
}
.request__plan1__header__text .tick {
  background-color: var(--color--primary);
  padding: 0.5rem 1.1rem;
  margin-left: 0.5rem;
  border-radius: 5px;
}
.request__plan1 .plan__upload{
  font-size: 1.5rem;
  color: blue;
}
.profile__photo{
  height: 40px;
  width: 40px;
  margin-left: 0.5rem;
  border: 0.5px solid white;
  border-radius: 1rem;

}
.request__plan1__header__text{
  display: flex;
  align-items: center;
}
@media screen and (min-width: 600px) {
  .request__content {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .request__content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


